# Reto_Tecnico

./: .gitignore  README.md  clean_project.sh  pom.xml  serenity.properties  verify_project.sh
src/main/java/: .gitkeep
src/test/java/com/sqa/datepicker/interactions/: SwitchToDatepickerFrame.java  WaitForCalendar.java
src/test/java/com/sqa/datepicker/questions/: FieldEditability.java  SelectedDate.java
src/test/java/com/sqa/datepicker/runners/: DatepickerTestRunner.java
src/test/java/com/sqa/datepicker/stepdefinitions/: DatepickerStepDefinitions.java
src/test/java/com/sqa/datepicker/tasks/: AttemptManualDateInput.java  NavigateToDatepicker.java  SelectDateFromCalendar.java
src/test/java/com/sqa/datepicker/ui/: DatepickerPage.java
src/test/resources/: serenity.properties
src/test/resources/features/: datepicker.feature
