# WebDriver Configuration
webdriver.driver=chrome
chrome.switches=--remote-allow-origins=*,--disable-web-security,--allow-running-insecure-content,--disable-extensions,--no-sandbox,--disable-dev-shm-usage,--disable-blink-features=AutomationControlled

# Browser Configuration  
serenity.browser.maximized=true
serenity.take.screenshots=FOR_FAILURES
serenity.reports.show.step.details=true
serenity.verbose.steps=false
headless.mode=false

# Test Environment
base.url=https://jqueryui.com/datepicker/

# Report Configuration
serenity.project.name=jQuery Datepicker Automation  
serenity.test.root=com.sqa.datepicker

# Timeouts
webdriver.timeouts.implicitlywait=10000
serenity.timeout=30000